# log4j-kafka

./: .gitignore  pom.xml
src/main/java/com/unionpaysmart/log4j/kafka/: Event.java  EventMessage.java  EventMessageSerializer.java  KafkaLog4jAppender.java
src/test/java/com/unionpaysmart/log4j/kafka/: KafkaConsumer.java  KafkaProducer.java  ProducerDemo.java  Test.java
src/test/resources/: log4j.xml
